
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jaro:opsz@6..72&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Russo+One&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&family=Tilt+Warp&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>

</head>
<body>
<style>
.sofia-sans {
  font-family: "Sofia Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.input-box{
      i{
            color: rgb(74, 163, 236);
      }
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Sofia Sans";
}

body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: rgb(236, 224, 209) no-repeat;
background-size: cover;
background-position: center;
}
.wrapper {
width: 420px;
background: transparent;
border: 2px solid rgba(255, 255, 255, .2);
backdrop-filter: blur(20px);
box-shadow: 0 0 10px rgba(0, 0, 0, .1);
color: black;
border-radius: 10px;
padding: 30px 40px;
}
.wrapper h1 {
font-size: 40px;
text-align: center;
}
.wrapper .input-box {
position: relative;
width: 100%;
height: 50px;
margin: 30px 0;
}
.input-box input {
width: 100%;
height: 100%;
background: transparent;
border: none;
outline: none;
border: 2px solid rgba(255, 255, 255, .2);
border-radius: 40px;
font-size: 20px;
color: black;
padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
font-size: 20px;
color: black;

}

.input-box i {
position: absolute;
right: 20px;
top: 50%;
transform: translateY(-50%);
font-size: 24px;
}

.wrapper .remember-forgot {
display: flex;
justify-content: space-between;
font-size: 16.5px;
margin: -15px 0px 15px;
}

.remember-forgot label input {
accent-color: #fff;
margin-right: 3px;
}

.remember-forgot a {
color: black;
text-decoration: none;
}

.remember-forgot a:hover {
text-decoration: underline;
}

.wrapper .btn {
width: 100%;
height: 45px;
background: black;
border: none;
outline: none;
border-radius: 40px;
box-shadow: 0 0 10px rgba(0, 0, 0, .1);
cursor: pointer;
font-size: 24px;
color: #fff;
font-weight: 600;
}

.wrapper .register-link {
font-size: 18.5px;
text-align: center;
margin: 20px 0 15px;

}

.register-link p a {
color: black;
text-decoration: none;
font-weight: 600;
}

.register-link p a:hover {
text-decoration: underline;
}

</style>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login form</title>
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<div class="wrapper">
<form action="login.php" method ="post">
<h1>Вход</h1>
<div class="input-box">
<input type="text" id="username" name="username" placeholder="Потребителско име" required>
<i class='bx bxs-user'></i>
</div>
<div class="input-box">
<input type="password" id="password" name="password" placeholder="Парола" required>
<i class='bx bxs-lock-alt' ></i>
</div>
<div class="remember-forgot">
<label><input type="checkbox">Запомни ме</label>
<a href="#">Забрави парола?</a>
</div>
<a href="home.html">

      <button style="background-color: rgb(74, 163, 236);" type="submit" class="btn">Вход</button>

</a>

<div class="register-link">
<p>Нямате акаунт?<a href="register.html" style="color:rgb(74, 163, 236);"> Регистрирайте се</a></p>
</div>
</form>
</div>
</body>
</html>
</body>
</html>