<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jaro:opsz@6..72&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Russo+One&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&family=Tilt+Warp&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="sitestyle.css" media="screen" />
    <script src="/scripts/indexTypeNavScript.js"></script>
    <script src="/scripts/cardscript.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Как да уча</title>

      
    <nav id="nav">

        <div style="margin-right: 1.042vw;margin-left: 0.521vw;margin-top:0.521vw;">
    
        <a href="index.html">
    
            <img id="logo" src="/assets/Uchi_Lesno_2025.png" style="height: 6.771vw;position: relative;top:-0.781vw;float: left;">
    
    
    
        </a>
    
        <div id="loginButton">
    
            <a href="login.html">
    
                <p>
    
                    Вход
    
                </p>
    
                                        
            </a>
    
    
    
        </div>
    
        <div id="registerButton">
    
            <a href="register.html">
    
                <p>
    
                    Регистрирация
    
                </p>
    
                                        
            </a>
    
    
        </div>
    
        <table style="margin-right: 36.458vw;" id="links">
    
            <tr>
    
                <td>
    
                    <a href="home.html">
    
                        <p id="home">
                            Начало
                        </p>
    
                        <img id="backIcon" src="/icons/home-svgrepo-com (1).svg">
    
                    </a>
    
                </td>
                <td>
    
                    <a href="aboutUs.html">
    
                        <p id="aboutUs">
                            За нас
                        </p>
                        <img style="display: none;" id="aboutUsIcon"  src="/icons/infoIcon.svg">
    
                    </a>
    
                </td>
                
                <td>
    
                    <a href>
    
                        <p id="contacts">
                            Контакти
                        </p>
                        <img style="display: none;" id="contactsIcon"  src="/icons/contactsIcon.svg">
    
                    </a>
    
                </td>
    
                <td>
    
                    <a href>
    
                        <p id="socials">
                            Социални мрежи
                        </p>
                        <img style="display: none;" id="socialsIcon"  src="/icons/socialsIcon.svg">
    
                    </a>
    
                </td> 
    
            </tr>
        </table>
    
    
    
    
    </nav>

</head>
<body>

    <div style="height: 15.625vw;">
        
            
    </div>  

    <div id="infoCards">

        <div id="card1">

            <a href="#UchiLesno">

                <h1 style="background-image: url(/assets/Учи\ лесно\ \(8\).png);">

                    Учи лесно
                </h1>

            </a>

        </div>

        <div id="card2">

            <a href="#ourTeam">

                <h1 style="background-image: url(/icons/teamIcon.svg);">

                    Отборът ни
                </h1>

            </a>

        </div>

        <div id="card3">

            <a href="#goal">

                <h1 style="background-image: url(/icons/goalsIcon.svg);">

                    Целта ни
                </h1>

            </a>

        </div>

        <div id="card4">

            <a href="#futurePlans">

                <h1 style="background-image: url(/icons/futurePlansIcon.svg);">

                    Бъдещи планове

                </h1>

            </a>

        </div>

        <div id="card5">

            <a href="#monke">

                <h1 style="background-image: url(/icons/teamIcon.svg);">

                    Маймуни на голф колички

                </h1>

            </a>

                            
        </div>


        <div id="card6">
            <a href="#news">

                <h1 style="background-image: url(/icons/newsIcon.svg);">

                    Новини

                </h1>

            </a>

        </div>
        

    </div>

    <div style="height: 10.417vw;">
            
                
    </div>  

    <div style="display: flex;flex-direction: column;">

        <div id="UchiLesno" style="height: 26.042vw;background: rgb(74, 163, 236);display: flex;flex-direction: row;justify-content: space-around; align-items: center;padding: 2.604vw 5.208vw;gap: 10.417vw;">

            <h1 style="font-size: 4.167vw;text-align: left;">
    
                Учи лесно
            </h1>

            <p>
                "Учи лесно" е ново уеб приложение, създадено да улесни Вашия живот. То приема вход от потребителя и, на базата на него, съставя програма за учене и преговаряне. При регистрация от потребителя не се изисква нищо друго освен постоянство и редовно посещаване на уебсайта.
            </p>
    
        </div>
    
        <div id="ourTeam" style="height: 52.083vw;background: rgb(70, 138, 216);display: grid;grid-template-rows: auto auto;justify-content: space-around; align-items: center;padding: 2.604vw 5.208vw;gap: 10.417vw;">

            <h1 style="font-size: 4.167vw;text-align: left;grid-row-start: 1;grid-row-end: 2;grid-column-start: 1;grid-column-end: 2;">
    
                Отборът ни
            </h1>

            <p style="grid-row-start: 1;grid-row-end: 2;grid-column-start: 2;grid-column-end: 3;">

                Ние сме Цветан Желев и Йордан Драгиев, ученици в 9в клас от ПГКМКС "Акад. Благовест Сендов" гр. Варна.  Нашият ръководител е Пламена Янева. Ние стоим зад разработката на Учи лесно.

            </p>

            <div style="display: flex; justify-content: center; gap: 15.625vw; grid-column: 1 / span 2;">
                <img style="height: 15.625vw;" src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3b/SpongeBob_SquarePants_character.svg/800px-SpongeBob_SquarePants_character.svg.png">
                <img style="height: 15.625vw;" src="https://upload.wikimedia.org/wikipedia/en/thumb/3/33/Patrick_Star.svg/1000px-Patrick_Star.svg.png">
            </div>
    
        </div>

        <div id="goal" style="height: 26.042vw;background: rgb(74, 163, 236);display: flex;flex-direction: row;justify-content: space-around; align-items: center;padding: 2.604vw 5.208vw;gap: 10.417vw;">

            <h1 style="font-size: 4.167vw;text-align: left;">
    
                Целта ни
            </h1>

            <p>
                е да облекчим натоварването върху обикновения човек, като му съставим програма за работа в базирано на неговите събития и характеристики. С нашите идеи целим да предоставим удобно онлайн средство за работа.
            </p>
    
        </div>

        <div id="futurePlans" style="height: 26.042vw;background: rgb(70, 138, 216);display: flex;flex-direction: row;justify-content: space-around; align-items: center;padding: 2.604vw 5.208vw;gap: 10.417vw;">

            <h1 style="font-size: 4.167vw;text-align: left;">
    
                Бъдещи планове
            </h1>

            <p>

                Очакват се редовни актуализации на приложението, които биха включили нови функции като система с награди и добавяне на дизайн елементи като реактивно поле с предстоящи събития, страница със статистики.
            </p>
    
        </div>

        <div id="monke" style="height: 26.042vw;background: rgb(74, 163, 236);display: flex;flex-direction: row;justify-content: space-around; align-items: center;padding: 2.604vw 5.208vw;gap: 10.417vw;">

            <h1 style="font-size: 4.167vw;text-align: left;">
    
                Маймуни на голф колички
            </h1>

            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RZ_0ImDYrPY?si=vERVaiDlBqvhJhB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </p>
    
        </div>

        <div id="news" style="height: 26.042vw;background: rgb(70, 138, 216);display: flex;flex-direction: row;justify-content: space-around; align-items: center;padding: 2.604vw 5.208vw;gap: 10.417vw;">

            <h1 style="font-size: 4.167vw;text-align: left;">
    
                Новини
            </h1>

            <p>
                Тази секция предстои да се напълни с новини за разработката на приложението.
            </p>
    
        </div>

    </div>



        
        </div>

        <div style="padding-top: 2.604vw;">

        </div>
   
        <footer>

            <table>
    
                <tr>
    
                    <td>
    
                        <img style="height: 5.208vw;" src="Учи лесно (8).png">
    
                    </td>
    
                    <td>
    
                        <h1 style="font-size: 3.125vw;padding-left: 1.042vw;">
    
                            Учи лесно
    
                        </h1>
    
                    </td>
    
                </tr>
    
            </table>
    
            <hr>
    
            <br>
    
            <table>
    
                <tr style="align-items: flex-start;display: flex;">
    
                    <td>
    
                        <ul>
    
                            <li>
    
                                <p style="font-size: 1.302vw;font-weight: 700;">
    
                                    За нас
                                </p>
    
                            </li>
    
                            <li>
                                
                                <p>
    
                                    Учи лесно™️
    
                                </p>
    
                            </li>
    
                            <li>
                                
                                <p>
    
                                    Отборът ни
    
                                </p>
    
                            </li>
    
                            <li>
                                
                                <p>
    
                                    Правила и условия
    
                                </p>
    
                            </li>
    
                        </ul>
    
                    </td>
    
                    <td>
    
                        <ul>
    
                            <li>
    
                                <p style="font-size: 1.302vw;font-weight: 700;">
    
                                    Свържете се
                                </p>
    
                            </li>
    
                            <li>
                                
                                <p>
    
                                    <img src="socials icon.png">
    
                                </p>
    
                            </li>
    
                            <li>
                                
                                <p>
    
                                    <img src="aaa.png">
    
                                </p>
    
                            </li>
    
                            <li>
                                
                                <p>
    
                                    <img src="X_logo_2023_(white).png">
    
                                </p>
    
                            </li>
    
                        </ul>
    
                    </td>
    
                    <td>
    
                        <ul>
    
                            <li>
    
                                <p style="font-size: 1.302vw;font-weight: 700;">
    
                                    Навигация
                                </p>
    
                            </li>
    
                            <li>
                                
                                <p>
    
                                    <a href="">
    
                                        Начало
    
                                    </a>
    
                                </p>
    
                            </li>
    
                        </ul>
                        
                    </td>
    
                </tr>
    
            </table>
    
            <br>
    
            <hr>
    
    
        </footer>
</body>
</html>