<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jaro:opsz@6..72&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Russo+One&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&family=Tilt+Warp&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="sitestyle.css" media="screen" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>скибиди</title>
    <script src="/scripts/homescript.js"></script>

    <nav id="nav">

        <div style="margin-right: 1.042vw;margin-left: 0.521vw;margin-top:0.521vw;">

        <a href="/src/index.html">

            <img id="logo" src="/assets/Uchi_Lesno_2025.png" style="height: 4.167vw;position: relative;float: left;">



        </a>

        <div class="dropdown">


            <img id="menuicon" class="dropbtn" src="/assets/menuicon.png">
            <div id="menu-content" class="dropdown-content">
              <a href="1page.html">Настройки</a>
              <a href="2page.html">Свържете се</a>
              <a href="3page.html">Скинове</a>
            </div>
          </div>
        </div>

        <table style="margin-right: 36.458vw;" id="links">

            <tr>

                <td>

                    <a href="/src/home.html">

                        <p id="home">
                            Начало
                        </p>

                        <img id="backIcon" src="/icons/homeIcon.svg">

                    </a>

                </td>

                <td>

                    <a href="/src/aboutUs.html">

                        <p id="stat">
                            Статиски
                        </p>
                        
                        <img id="statIcon" src="/icons/statsIcon.svg">

                    </a>

                </td> 

                <td>

                    <a href>

                        <p id="news">
                            Новини
                        </p>
                        <img id="newsIcon"  src="/icons/newsIcon.svg">

                    </a>

                </td> 

            </tr>
        </table>


  

    </nav>

</head>
<body>

<div style="padding-top: 4.688vw;background: var(--upcomingbackgroundcolour);width: 1500px;margin: auto;">
</div>


<table cellspacing="0" style="width: 100%;">
    <tr>

        
        <td>
            <div id="upcoming">

                <h1>
                    Предстоящи:
                </h1>
            
                <p>
                    Няма предстояща работа.
                    Почини си!
                </p>
            
            </a>
            
            
        </div>
        </td>
    </tr>
</table>


<br><br>

        <div id="homeStuff">  

                        <div id="tests">

                            <a href='/src/tests.html'>

                                <img style="position: absolute;height: 15.625vw;  transform: translate(-50%, 25%);" src="/assets/kontrolni.png">

                                <h1>

                                    Събития

                                </h1>

                            </a>

                        </div>



                    <div id="calendar">

                        <a href="/src/calendar1.html">

                            <img style="position: absolute;height: 10.417vw;  transform: translate(-50%, 50%);" src="/assets/calendar.png">

                            

                        </a>

                        <h1>
                            Календар
                        </h1>

                    </div>
                    

                    <div id="how2learn">

                        <a href="/src/how2learn.html">

                            <img style="position: absolute;height: 15.625vw;  transform: translate(-50%, 25%);" src="/assets/how2learn.png">

                        </a>

                        <h1>
                            Как да уча
                        </h1>
                        

                    </div>

                    <div style="  grid-column-start: 1; grid-column-end: 4; box-shadow: none;">

                        <p>
                            Управлението на времето е ключово за повишаване на продуктивността, намаляване на стреса и постигане на баланс между работа и личен живот. Когато разпределяме времето си правилно, успяваме да свършим повече за по-кратък период, без да се чувстваме претоварени.

Липсата на добра организация често води до хаос, пропуснати срокове и усещане за безкраен списък със задачи. Това създава стрес и намалява мотивацията. Напротив, когато имаме ясен план и приоритизираме най-важните ангажименти, постигаме целите си по-лесно и с по-малко напрежение.

Доброто управление на времето не означава просто да вършим повече задачи, а да използваме времето си смислено. То ни дава възможност да отделяме време за почивка, личностно развитие и моменти с близките ни. Освен това подобрява качеството на работа и ни помага да избегнем натрупването на несвършени задължения.
                        </p>

                    </div>

        </div>


    <div style="padding-top: 2.604vw;">

    </div>



    <footer>

        <table>

            <tr>

                <td>

                    <img style="height: 5.208vw" src="/assets/Uchi_Lesno_2025_Crop.png">

                </td>

                <td>

                    <h1 style="font-size: 3.125vw;padding-left: 1.042vw;">

                        Учи лесно

                    </h1>

                </td>

            </tr>

        </table>

        <hr>

        <br>

        <table>

            <tr style="align-items: flex-start;display: flex;">

                <td>

                    <ul>

                        <li>

                            <p style="font-size: 1.302vw;font-weight: 700;">

                                За нас
                            </p>

                        </li>

                        <li>
                            
                            <p>

                                Учи лесно™️

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                Отборът ни

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                Правила и условия

                            </p>

                        </li>

                    </ul>

                </td>

                <td>

                    <ul>

                        <li>

                            <p style="font-size: 1.302vw;font-weight: 700;">

                                Свържете се
                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <img src="/assets/socials icon.png">

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <img src="/assets/aaa.png">

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <img src="/assets/X_logo_2023_(white).png">

                            </p>

                        </li>

                    </ul>

                </td>

                <td>

                    <ul>

                        <li>

                            <p style="font-size: 1.302vw;font-weight: 700;">

                                Навигация
                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <a href="">

                                    Начало

                                </a>

                            </p>

                        </li>

                    </ul>
                    
                </td>

            </tr>

        </table>

        <br>

        <hr>


    </footer>

</body>
</html>