<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jaro:opsz@6..72&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Russo+One&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&family=Tilt+Warp&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="sitestyle.css" media="screen" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>скибиди</title>
    <script src="/scripts/homescript.js"></script>

    <nav id="nav">

        <div style="margin-right: 1.042vw;margin-left: 0.521vw;margin-top:0.521vw;">

        <a href="/src/index.html">

            <img id="logo" src="/assets/Uchi_Lesno_2025.png" style="height: 4.167vw;position: relative;float: left;">



        </a>

        <div class="dropdown">


            <img id="menuicon" class="dropbtn" src="/assets/menuicon.png">
            <div id="menu-content" class="dropdown-content">
              <a href="1page.html">Настройки</a>
              <a href="2page.html">Свържете се</a>
              <a href="3page.html">Скинове</a>
            </div>
          </div>
        </div>

        <table style="margin-right: 36.458vw;" id="links">

            <tr>

                <td>

                    <a href="/src/home.html">

                        <p id="home">
                            Начало
                        </p>

                        <img id="backIcon" src="/icons/homeIcon.svg">

                    </a>

                </td>

                <td>

                    <a href="/src/aboutUs.html">

                        <p id="stat">
                            Статиски
                        </p>
                        
                        <img id="statIcon" src="/icons/statsIcon.svg">

                    </a>

                </td> 

                <td>

                    <a href>

                        <p id="news">
                            Новини
                        </p>
                        <img id="newsIcon"  src="/icons/newsIcon.svg">

                    </a>

                </td> 

            </tr>
        </table>


  

    </nav>

</head>
<body>

    <div style="height: 10.417vw;">
        
            
    </div>  

    <div id="methodWrapper">

        <h1>
            Техники и методи за учене и управление на времето.
        </h1>

        <p>

            Умението да разпределяш времето си ефективно е ключът към успешното учене и продуктивността. Често хората се сблъскват с проблеми като отлагане, липса на концентрация и претовареност. Ето няколко принципа и техники, които могат да ти помогнат да учиш по-умно, а не по-трудно. За да бъдете по-ефективен в ученето и управлението на времето, е важно да използваш доказани методи и стратегии. Ето техниките, които ние препоръчваме.

        </p>

        <div id="methodOptions" style="display: flex;flex-direction: row;background:none;gap: 100px;justify-content: center;  align-items: center;">

            <a href="/src/how2learnTimeManage.html">

                <div style="background: rgb(64, 146, 212);">


                        <h1 style="padding-left: 0;">

                            Техники за разпределяне на времето

                        </h1>


                    
                </div>

            </a>
        
            
        </div>
        

        <div style="background: rgb(74, 163, 236)">

            <h1 style="font-size: 80px;text-align: left;">
    
                Pomodoro техника
            </h1>

            <p>
                Тази техника включва работа в 25-минутни интервали (помодори), последвани от 5-минутни почивки. След четири такива цикъла се прави по-дълга почивка от 15-30 минути. Това помага за концентрацията и предотвратява умората.
            </p>

            <iframe width="800" height="315" src="https://www.youtube.com/embed/mNBmG24djoY?si=znuwvgZpVk6GvY3m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
    
        </div>


        <div style="background: rgb(64, 146, 212);">

            <h1 style="font-size: 80px;text-align: left;">
    
                Feynman метод
            </h1>

            <p>
                Тази техника се основава на принципа: „Ако не можеш да обясниш нещо просто, значи не го разбираш достатъчно добре“. Опитайте се да обясните концепцията на някой друг (или на себе си, записвайки я), за да идентифицирате слабите места в разбирането си.
            </p>
            
            <iframe width="700" height="315" src="https://www.youtube.com/embed/_f-qkGJBPts?si=kCvRc3PCSKu4u39P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
        </div>

        <div style="background: rgb(74, 163, 236)">

            <h1 style="font-size: 80px;text-align: left;">
    
                Корнелски модел за водене на записки

            </h1>

            <p>
                Основни идеи (вляво) – ключови думи и въпроси.
                <br>
                
                Главна информация (вдясно) – подробни записки.
                
                <br>
                Резюме (долу) – кратко обобщение.
            </p>

            <iframe width="800" height="315" src="https://www.youtube.com/embed/WtW9IyE04OQ?si=079PDTFV6Qgr3Q99" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
        </div>


    </div>

    <div style="padding-top: 2.604vw;">

    </div>

    



    <footer>

        <table>

            <tr>

                <td>

                    <img style="height: 5.208vw" src="/assets/Uchi_Lesno_2025_Crop.png">

                </td>

                <td>

                    <h1 style="font-size: 3.125vw;padding-left: 1.042vw;">

                        Учи лесно

                    </h1>

                </td>

            </tr>

        </table>

        <hr>

        <br>

        <table>

            <tr style="align-items: flex-start;display: flex;">

                <td>

                    <ul>

                        <li>

                            <p style="font-size: 1.302vw;font-weight: 700;">

                                За нас
                            </p>

                        </li>

                        <li>
                            
                            <p>

                                Учи лесно™️

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                Отборът ни

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                Правила и условия

                            </p>

                        </li>

                    </ul>

                </td>

                <td>

                    <ul>

                        <li>

                            <p style="font-size: 1.302vw;font-weight: 700;">

                                Свържете се
                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <img src="/assets/socials icon.png">

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <img src="/assets/aaa.png">

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <img src="/assets/X_logo_2023_(white).png">

                            </p>

                        </li>

                    </ul>

                </td>

                <td>

                    <ul>

                        <li>

                            <p style="font-size: 1.302vw;font-weight: 700;">

                                Навигация
                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <a href="">

                                    Начало

                                </a>

                            </p>

                        </li>

                    </ul>
                    
                </td>

            </tr>

        </table>

        <br>

        <hr>


    </footer>

</body>
</html>